# gdx-artemis

./: .gitignore  README.md  build.gradle  settings.gradle
artemis/: EntityBuilder.java
artemis/entities/: CleanerBuilder.java  InverterBuilder.java  ObstacleBuilder.java  PowerUpBuilder.java  SquareBuilder.java
artemis/system/: BehaviourSystem.java  ControlSystem.java  MovementSystem.java  RenderSystem.java  ScoreSystem.java  SpawnSystem.java  WrappingSystem.java
artemis/system/component/: CenteredDrawableRotationBehaviour.java  Movement.java  PlayerData.java  TypeContainer.java
artemis/system/component/behaviour/: Behaviour.java  BehaviourData.java  FadeSpawn.java  SelfDestructBehaviour.java  TimedBehaviour.java
artemis/system/component/behaviour/PowerUp/: TempSpeedUpBehaviour.java
artemis/system/component/collision/: BoxCollider.java  CircleCollider.java  CollideUtils.java  CollisionData.java
artemis/system/component/collision/callback/: InverterCallback.java  PowerUpCallback.java
artemis/system/component/rendering/: BasicTexture.java  Drawable.java  RenderData.java
artemis/system/component/wrapping/: WrappingData.java  WrappingState.java  WrappingUtils.java
artemis/system/control/: GameInputHandler.java  KeyHandlerAdapter.java
entities/: TempSpeedUpBuilder.java
gdx-artemis/: build.gradle
gdx-artemis/src/main/java/de/verygame/core/: Direction.java  EntityBuilder.java  EntityType.java
gdx-artemis/src/main/java/de/verygame/core/entities/: CleanerBuilder.java  DirectionChangerBuilder.java  InverterBuilder.java  ObstacleBuilder.java  PowerUpBuilder.java  SpeedUpBuilder.java
gdx-artemis/src/main/java/de/verygame/core/event/: Events.java  GameOver.java  GamePause.java  SwitchScreen.java
gdx-artemis/src/main/java/de/verygame/core/powerup/: PowerUpType.java
gdx-artemis/src/main/java/de/verygame/core/resource/: CommonResource.java  CommonResourceUnit.java  GameResource.java  GameResourceUnit.java  UiResource.java  UiResourceUnit.java
gdx-artemis/src/main/java/de/verygame/core/system/: BehaviourSystem.java  CollisionSystem.java  ControlSystem.java  Hud.java  MovementSystem.java  RenderSystem.java  SpawnSystem.java  WrappingSystem.java
gdx-artemis/src/main/java/de/verygame/core/system/component/: CenteredDrawableRotationBehaviour.java  Movement.java  PlayerData.java  RectTransform.java  TypeContainer.java
gdx-artemis/src/main/java/de/verygame/core/system/component/behaviour/: Behaviour.java  BehaviourData.java  BehaviourListener.java  FadeSpawn.java  SelfDestructBehaviour.java  TimedBehaviour.java
gdx-artemis/src/main/java/de/verygame/core/system/component/collision/: BoxCollider.java  CircleCollider.java  CollideUtils.java  CollisionData.java  PolygonCollider.java
gdx-artemis/src/main/java/de/verygame/core/system/component/collision/callback/: CleanerCallback.java  CollisionCallback.java  DirectionChangerCallback.java  ObstacleCallback.java  PowerUpCallback.java  SpeedUpCallback.java
gdx-artemis/src/main/java/de/verygame/core/system/component/rendering/: AnimatedTexture.java  BasicTexture.java  Drawable.java  PolygonTexture.java  RGBADrawable.java  RenderData.java  StageDrawable.java
gdx-artemis/src/main/java/de/verygame/core/system/component/wrapping/: WrappingData.java  WrappingState.java  WrappingUtils.java
gdx-artemis/src/main/java/de/verygame/core/system/control/: DirectionListener.java  GameInputHandler.java  KeyHandler.java  KeyHandlerAdapter.java
gdx-artemis/src/main/java/de/verygame/core/utils/: ArrayUtils.java  CollisionAdapter.java  CollisionUtils.java  PolygonUtils.java
system/: CollisionSystem.java  Hud.java
system/component/: RectTransform.java
system/component/behaviour/PowerUp/: TempInverterBehaviour.java
system/component/collision/callback/: CleanerCallback.java  CollisionCallback.java  ObstacleCallback.java  SpeedUpCallback.java  TempSpeedUpCallback.java
system/component/rendering/: PolygonTexture.java  RGBADrawable.java  StageDrawable.java
system/control/: KeyHandler.java
