allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
    apply plugin: "java"

    repositories {
        mavenCentral()
    }

    ext {
        gdxVersion = '1.9.4'
        jbox2dVersion = '2.2.1.1'
        ashleyVersion = '1.6.0'
        collisionUtils = '0.1.0'
    }

    dependencies {
        testCompile 'junit:junit:4.12'
        testCompile 'org.mockito:mockito-all:1.10.19'
        testCompile 'org.powermock:powermock-api-mockito:1.6.4'
        testCompile 'org.powermock:powermock-module-junit4-rule-agent:1.6.4'
        testCompile 'org.powermock:powermock-module-junit4-rule:1.6.4'
        testCompile 'org.powermock:powermock-module-junit4:1.6.4'
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        compile "org.jbox2d:jbox2d-library:$jbox2dVersion"
        // Support for artemis-odb
        compile "net.onedaybeard.artemis:artemis-odb:1.2.1"

        compile 'com.github.mrcdnk:2d-collision-utils:0.1.0'
        compile 'de.verygame.surface:gdx-surface:0.5a'
    }
}

project(':gdx-artemis') {
    apply plugin: "maven"
    apply plugin: 'signing'

    test {
        testLogging.showStandardStreams = true
    }

    dependencies {

        compile 'org.reflections:reflections:0.9.10'
    }
}